#默认或是自己改名字都行
org.quartz.scheduler.instanceName=ClusterScheduler

#如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId=AUTO
#线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

#JobStore 配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#集群配置
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobStore.misfireThreshold=120000
#数据库中quartz表的表名前缀
org.quartz.jobStore.tablePrefix=QRTZ_