# wang-boot

./: .gitignore  pom.xml
wang-boot-admin/: pom.xml
wang-boot-admin/sql/: SCHEDULE_JOB.sql  wang-boot.sql
wang-boot-admin/wang-boot-admin-web/: pom.xml
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/: DataBaseService.java  ServletInitalizer.java  SessionUtil.java  WangBootAdminWebApplication.java  WebConfig.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/aop/: SystemLogAspect.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/base/: IndexController.java  LoginController.java  ShiroController.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/code/: CodeController.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/config/: WebConfig.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/constant/: Const.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuStatus.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/filter/: WebSiteMeshFilter.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/log/: LogManager.java  LogObjectHolder.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/sentinel/: DemoConstants.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/shiro/: JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  ShiroController.java  ShiroFactory.java  ShiroRealm.java
wang-boot-admin/wang-boot-admin-web/src/main/java/com/wpc/system/: DataScope.java
wang-boot-admin/wang-boot-admin-web/src/main/resources/: application-pro.properties  application-rd.properties  application-test.properties  config.json  logback-spring.xml  param.properties  prop.properties
wang-boot-admin/wang-boot-admin-web/src/main/resources/mapper/sys/: AreaMapper.xml  DepartmentMapper.xml  DictMapper.xml  ElementMapper.xml  ElementPermissionMapper.xml  FileMapper.xml  FilePermissionMapper.xml  LogMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  OfficeMapper.xml  PermissionMapper.xml  RoleDepartmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
wang-boot-admin/wang-boot-admin-web/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/css/: graph.editor.css  index.css
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/css/d3/: line.css
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/css/login/: supersized.css
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/css/main/: leftmenu.css
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/css/qunee/: demo.css
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/data/: 66.json  67.json  68.json  hello.json  menu.json
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/data/d3/: city.json
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/: content.js  index.js  supersized-init.js  wintrue.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/common/: Feng.js  WPC.js  bootstrap-table-object.js  infoVerify.js  lock.js  sockjs-1.1.1.min.js  tree-table-object.js  web-upload-object.js  ztree-object.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/d3/: ellipse.js  line.js  lines.js  path.js  polygon.js  polyline.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/main/: main.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/qunee/: common.js  demo2.js  framework.js  graph.editor.js  graph.editor2.js  js.js  qunee-min.js  qunee.js  testData.json
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/sys/: department.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/js/web/: webConfig.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/plugins/UEditor/: ueditor.config.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/plugins/bootflat/: documentation.html
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/plugins/bootstrap-treetable/: bootstrap-treetable.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/plugins/ckeditor/: ckeditor.js  config.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/plugins/fullcalendar/: calendar.demo.js  calendar.demo.min.js
wang-boot-admin/wang-boot-admin-web/src/main/resources/static/plugins/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
wang-boot-admin/wang-boot-admin-web/src/main/resources/templates/: 403.html  404.html  blackboard.html  index.html  login.html
wang-boot-admin/wang-boot-admin-web/src/main/resources/templates/code/: code.html
wang-boot-admin/wang-boot-admin-web/src/main/resources/templates/common/: _container.html  _right.html  _tab.html
wang-boot-admin/wang-boot-admin-web/src/main/resources/templates/system/code/: code.html
wang-boot-admin/wang-boot-admin-web/src/main/resources/templates/system/dept/: dept.html  dept_add.html  dept_edit.html
wang-boot-admin/wang-boot-admin-web/src/main/resources/templates/system/dict/: dict.html  dict_add.html  dict_edit.html
wang-boot-admin/wang-boot-admin-web/src/main/webapp/WEB-INF/tlds/: fns.tld
wang-boot-admin/wang-boot-admin-web/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  index.jsp.back  login.jsp  login2.jsp  main.jsp  register.jsp  test.jsp
wang-boot-admin/wang-boot-admin-web/src/test/java/com/wpc/: TestBase.java
wang-boot-generator/: pom.xml
wang-boot-generator/src/main/java/com/wpc/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
wang-boot-generator/src/main/resources/: generator.xml
wang-boot-parent/: pom.xml
wang-boot-redis/: pom.xml
wang-boot-redis/src/main/resources/: application.properties
(+754 files in other folders)
