debug=true
#Server
server.port=80
server.tomcat.uri-encoding=UTF-8

# mongodb数据源
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.database=wpc

#mongodb://[username:password@]host1[:port1][,host2[:port2],¡­[,hostN[:portN]]][/[database][?options]]
# mongdb1
spring.data.mongodb.one.uri=mongodb://127.0.0.1:27017/wpc
# mongdb2
spring.data.mongodb.two.uri=mongodb://112.126.91.194:27017/tiku_dev

