<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
<link href="/static/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />	
<!-- ================== END PAGE LEVEL STYLE ================== -->

<!-- begin #content -->
<div id="content" class="content">
    <!-- begin breadcrumb -->
    <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">UI Elements</a></li>
        <li class="active">Modal & Notification</li>
    </ol>
    <!-- end breadcrumb -->
    <!-- begin page-header -->
    <h1 class="page-header">Modal & Notification <small>header small text goes here...</small></h1>
    <!-- end page-header -->

    <!-- begin row -->
    <div class="row">
        <!-- begin col-6 -->
        <div class="col-md-6">
            <div class="panel panel-inverse" data-sortable-id="ui-modal-notification-1">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Gritter Notifications</h4>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Demo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Add default notification.</td>
                                <td><a href="javascript:;" id="add-regular" class="btn btn-sm btn-inverse">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Add sticky notification</td>
                                <td><a href="javascript:;" id="add-sticky" class="btn btn-sm btn-primary">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Add notification without image</td>
                                <td><a href="javascript:;" id="add-without-image" class="btn btn-sm btn-info">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Add a white notification</td>
                                <td><a href="javascript:;" id="add-gritter-light" class="btn btn-sm btn-success">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Add notification (with callbacks)</td>
                                <td><a href="javascript:;" id="add-with-callbacks" class="btn btn-sm btn-warning">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Add a sticky notification (with callbacks)</td>
                                <td><a href="javascript:;" id="add-sticky-with-callbacks" class="btn btn-sm btn-danger">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Add notification with max of 3</td>
                                <td><a href="javascript:;" id="add-max" class="btn btn-sm btn-default">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Remove all notifications</td>
                                <td><a href="javascript:;" id="remove-all" class="btn btn-sm btn-white">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Remove all notifications (with callbacks)</td>
                                <td><a href="javascript:;" id="remove-all-with-callbacks" class="btn btn-sm btn-white">Demo</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- end col-6 -->
        <!-- begin col-6 -->
        <div class="col-md-6">
            <div class="panel panel-inverse" data-sortable-id="ui-modal-notification-2">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Modal</h4>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Demo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Default Modal Dialog Box.</td>
                                <td><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Modal Dialog Box with fade out animation.</td>
                                <td><a href="#modal-without-animation" class="btn btn-sm btn-default" data-toggle="modal">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Modal Dialog Box with full width white background.</td>
                                <td><a href="#modal-message" class="btn btn-sm btn-primary" data-toggle="modal">Demo</a></td>
                            </tr>
                            <tr>
                                <td>Modal Dialog Box with alert message.</td>
                                <td><a href="#modal-alert" class="btn btn-sm btn-danger" data-toggle="modal">Demo</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- #modal-dialog -->
                    <div class="modal fade" id="modal-dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title">Modal Dialog</h4>
                                </div>
                                <div class="modal-body">
                                    Modal body content here...
                                </div>
                                <div class="modal-footer">
                                    <a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
                                    <a href="javascript:;" class="btn btn-sm btn-success">Action</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #modal-without-animation -->
                    <div class="modal" id="modal-without-animation">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title">Modal Without Animation</h4>
                                </div>
                                <div class="modal-body">
                                    Modal body content here...
                                </div>
                                <div class="modal-footer">
                                    <a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #modal-message -->
                    <div class="modal modal-message fade" id="modal-message">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title">Modal Message Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Text in a modal</p>
                                    <p>Do you want to turn on location services so GPS can use your location ?</p>
                                </div>
                                <div class="modal-footer">
                                    <a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
                                    <a href="javascript:;" class="btn btn-sm btn-primary">Save Changes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #modal-alert -->
                    <div class="modal fade" id="modal-alert">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title">Alert Header</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="alert alert-danger m-b-0">
                                        <h4><i class="fa fa-info-circle"></i> Alert Header</h4>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger" data-dismiss="modal">Action</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end col-6 -->
    </div>
    <!-- end row -->
</div>
<!-- end #content -->

<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script>
    App.restartGlobalFunction();
    App.setPageTitle('Color Admin | Modal & Notification');

    var handleGritterNotification = function() {
    	$('#add-sticky').click( function() {
    		$.gritter.add({
    			title: 'This is a sticky notice!',
    			text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus lacus ut lectus rutrum placerat. ',
    			image: '/static/plugins/color_admin/img/user-2.jpg',
    			sticky: true,
    			time: '',
    			class_name: 'my-sticky-class'
    		});
    		return false;
    	});
    	$('#add-regular').click( function() {
    		$.gritter.add({
    			title: 'This is a regular notice!',
    			text: 'This will fade out after a certain amount of time. Sed tempus lacus ut lectus rutrum placerat. ',
    			image: '/static/plugins/color_admin/img/user-3.jpg',
    			sticky: false,
    			time: ''
    		});
    		return false;
    	});
    	$('#add-max').click( function() {
    		$.gritter.add({
    			title: 'This is a notice with a max of 3 on screen at one time!',
    			text: 'This will fade out after a certain amount of time. Sed tempus lacus ut lectus rutrum placerat. ',
    			sticky: false,
    			image: '/static/plugins/color_admin/img/user-4.jpg',
    			before_open: function() {
    				if($('.gritter-item-wrapper').length === 3) {
    					return false;
    				}
    			}
    		});
    		return false;
    	});
    	$('#add-without-image').click(function(){
    		$.gritter.add({
    			title: 'This is a notice without an image!',
    			text: 'This will fade out after a certain amount of time.'
    		});
    		return false;
    	});
    	$('#add-gritter-light').click(function(){
    		$.gritter.add({
    			title: 'This is a light notification',
    			text: 'Just add a "gritter-light" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
    			class_name: 'gritter-light'
    		});
    		return false;
    	});
    	$('#add-with-callbacks').click(function(){
    		$.gritter.add({
    			title: 'This is a notice with callbacks!',
    			text: 'The callback is...',
    			before_open: function(){
    				alert('I am called before it opens');
    			},
    			after_open: function(e){
    				alert("I am called after it opens: \nI am passed the jQuery object for the created Gritter element...\n" + e);
    			},
    			before_close: function(manual_close) {
    				var manually = (manual_close) ? 'The "X" was clicked to close me!' : '';
    				alert("I am called before it closes: I am passed the jQuery object for the Gritter element... \n" + manually);
    			},
    			after_close: function(manual_close){
    				var manually = (manual_close) ? 'The "X" was clicked to close me!' : '';
    				alert('I am called after it closes. ' + manually);
    			}
    		});
    		return false;
    	});
    	$('#add-sticky-with-callbacks').click(function(){
    		$.gritter.add({
    			title: 'This is a sticky notice with callbacks!',
    			text: 'Sticky sticky notice.. sticky sticky notice...',
    			sticky: true,
    			before_open: function(){
    				alert('I am a sticky called before it opens');
    			},
    			after_open: function(e){
    				alert("I am a sticky called after it opens: \nI am passed the jQuery object for the created Gritter element...\n" + e);
    			},
    			before_close: function(e){
    				alert("I am a sticky called before it closes: I am passed the jQuery object for the Gritter element... \n" + e);
    			},
    			after_close: function(){
    				alert('I am a sticky called after it closes');
    			}
    		});
    		return false;
    	});
    	$("#remove-all").click(function(){
    		$.gritter.removeAll();
    		return false;
    	});
    	$("#remove-all-with-callbacks").click(function(){
    		$.gritter.removeAll({
    			before_close: function(e){
    				alert("I am called before all notifications are closed.  I am passed the jQuery object containing all  of Gritter notifications.\n" + e);
    			},
    			after_close: function(){
    				alert('I am called after everything has been closed.');
    			}
    		});
    		return false;
    	});
    };
    
    $.getScript('/static/plugins/gritter/js/jquery.gritter.js').done(function() {
        handleGritterNotification();
    });
</script>
<!-- ================== END PAGE LEVEL JS ================== -->