<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wpc</groupId>
        <artifactId>wang-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../wang-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>wang-boot-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <output.Directory>../../</output.Directory>
    </properties>

    <modules>
        <module>wang-boot-admin-web</module>
    </modules>

</project>